JIRA_URL='https://test.atlassian.net/rest/agile/1.0/board/2/issue' // API Url from requests
DISCORD_WEBHOOK='https://discord.com/api/webhooks/123/123' // webhook url from your discord channel
BASIC_AUTH_TOKEN='Basic auth'
JIRA_BOARD_URL='https://test.com/jira/software/c/projects/test/issues/' //your jira url board from web
ADMIN_EMAIL='test@test.com' // admin email where you created API key
API_KEY='test' // API key from Atlassian Jira
